spring.application.name=db-mcp-server
spring.datasource.url=jdbc:mysql://localhost:3306/mcp_demo
spring.datasource.username=root
spring.datasource.password=2324
spring.jpa.hibernate.ddl-auto=update

#spring.main.banner-mode=off
#logging.file.name=logs/mcp-server.log
#logging.pattern.console=

spring.ai.mcp.server.name=demo-db-mcp-server
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.enabled=true